<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web application</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <div class="fullFrame" id="idFullFrame">
            <div class="leftArrow" id="idLeftArrow">
                <a class="arrowButtonL" id="idArrowButtonL"><span class="arrowleft" id="idArrows">&#11164</span></a>
            </div>
            <div class="mainFrame" id="idMainFrame">
                <img class="mainImage" id="photo">

                <div class="subFrame" id="idSubFrame">
                    <h1 id="photo-title"></h1>
                    <p id="photo-description"></p>
                </div>
            </div>
            <div class="rightArrow" id="idRightArrow">
                <a class="arrowButtonR" id="idArrowButtonR"><span class="arrowright" id="idArrows">&#11166</span></a>
            </div>
        </div>
        <div class="thumbBox" id="idThumbBox">
            <ul>
            </ul>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>